name: Push to Development and Create Pull Request

on:
  push:
    branches:
      - test

jobs:
  push_to_development:
    name: Push to Development Branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Push to dev Branch
        run: |
          git checkout dev
          git push origin dev

  create_pull_request:
    name: Create Pull Request from Test-Feature to Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: test-feature
          title: "Merge changes from test-feature to test"
          body: "This pull request merges changes from test-feature to the test branch."
