name: Pull from Test and Push to Dev

on:
  push:
    branches:
      - test

jobs:
  pull_and_push:
    name: Pull from Test and Push to Dev
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch latest changes from test branch
        run: git fetch origin test

      - name: Pull latest changes from test branch
        run: git pull origin test

      - name: Push changes to dev branch
        run: |
          git config --global user.name "Ekram karim"
          git config --global user.email "Ekramkarim@hotmail.com"
          git push origin test:dev
