name: Pull from Test and Push to Dev

on:
  push:
    branches:
      - test

jobs:
  pull_and_push:
    name: Pull from Test and Push to Dev
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure Git user name and email
        run: |
          git config --global user.name "Ekram karim"
          git config --global user.email "Ekramkarim@hotmail.com"

      - name: Fetch latest changes from origin
        run: git fetch origin

      - name: Merge changes from origin/dev into test
        run: git merge origin/dev --allow-unrelated-histories

      - name: Push changes to dev branch
        run: |
          git push origin test:dev
