name: Push to Development and Pull from Feature

on:
  push:
    branches:
      - feature

jobs:
  push_to_development:
    name: Push to Development Branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Push to Development Branch
        run: 
          git push origin dev

  pull_from_feature:
    name: Pull from Feature Branch
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Pull from Feature Branch
        run: 
          git checkout feature
          git pull origin feature
